﻿<Window x:Class="GuessinAnimaGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessinAnimaGameWPF"
        mc:Ignorable="d"
        Title="Popup" Height="180" Width="425">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>