﻿<Page x:Class="GuessinAnimaGameWPF.View.Win"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GuessinAnimaGameWPF.View"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Win">

    <Grid>
        <StackPanel Margin="0,0,0,0">
            <Label Name="PopupText" Content="Computer Wins!" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="50" FontSize="20" />
            <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                <Button Content="Ok" MinWidth="100" Click="BtnConfirm" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>