﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuessinAnimaGameWPF", "GuessinAnimaGameWPF\GuessinAnimaGameWPF.csproj", "{980F5D01-FB0A-4B3E-BCF1-E1DD5F27F95C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuessinAnimaGameWPFTests", "GuessinAnimaGameWPFTests\GuessinAnimaGameWPFTests.csproj", "{C49F4699-B41F-4E8F-9178-CFCB55605436}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980F5D01-FB0A-4B3E-BCF1-E1DD5F27F95C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{980F5D01-FB0A-4B3E-BCF1-E1DD5F27F95C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{980F5D01-FB0A-4B3E-BCF1-E1DD5F27F95C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{980F5D01-FB0A-4B3E-BCF1-E1DD5F27F95C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C49F4699-B41F-4E8F-9178-CFCB55605436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C49F4699-B41F-4E8F-9178-CFCB55605436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C49F4699-B41F-4E8F-9178-CFCB55605436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C49F4699-B41F-4E8F-9178-CFCB55605436}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12B7E1D6-D762-4504-A222-0D8192E16FD5}
	EndGlobalSection
EndGlobal
